<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Fuck you</title>
	    <link rel="stylesheet" type="text/css" href="styles.css">
			<script src="jquery.js"></script>
</head>
<body>
	<h1 class="center bordergold blackground">Fuck you</h1>
</body>
</html>
