<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="cyanground">

  <video autoplay="" loop="" id="video-background" plays-inline="">
      <source src="" type="video/mp4">
  </video>

  <div class="title cyancolor">Eatass</div>

<div> <h1   class="center bordergold blackground">is this a text box?The CSS border-radius property defines the radius of an element's corners.

Tip: This property allows you to add rounded corners to elements!

Here are three examples:

Here are three examples:

1. Rounded corners for an element with a specified background color:The CSS border-radius property defines the radius of an element's corners.

Tip: This property allows you to add rounded corners to elements!

Here are three examples:

1. Rounded corners for an element with a specified background color:The CSS border-radius property defines the radius of an element's corners.

Tip: This property allows you to add rounded corners to elements!

Here are three examples:

1. Rounded corners for an element with a specified background color:The CSS border-radius property defines the radius of an element's corners.

Tip: This property allows you to add rounded corners to elements!

Here are three examples:

1. Rounded corners for an element with a specified background color:The CSS border-radius property defines the radius of an element's corners.

Tip: This property allows you to add rounded corners to elements!

Here are three examples:

1. Rounded corners for an element with a specified background color:The CSS border-radius property defines the radius of an element's corners.

Tip: This property allows you to add rounded corners to elements!

Here are three examples:

1. Rounded corners for an element with a specified background color:The CSS border-radius property defines the radius of an element's corners.

Tip: This property allows you to add rounded corners to elements!

Here are three examples:

1. Rounded corners for an element with a specified background color:</h1></div>


<Div class="container2">
  <div class="box2 box-left2">REMEMBER KIDS EAT ASS</div>
    <div class="box2 box-right2">OR GO TO THE GULAG</div>
  </div>




</body>
</html>

<script>
    var videoPlayer = document.getElementById('video-background');

    function playIt() {
        videoPlayer.play();

        var videos = [
            "Smokey",
            "Smokey2",
            "Smokey3",
        ], videos = videos[Math.floor(Math.random() * videos.length)];

        videoPlayer.src = "/videos/" + videos + ".mp4";
    }

    videoPlayer.addEventListener('ended', playIt, false);

    playIt();
</script>
